{
  "name": "bmad-party-mode",
  "version": "1.0.0",
  "description": "Multi-agent conversation orchestration - enables dynamic group discussions with AI agents, each with unique personality and expertise",
  "author": {
    "name": "Pi Chiu",
    "email": "rtchiou@gmail.com"
  },
  "repository": "https://github.com/pichiu/bmad-party-mode",
  "keywords": ["multi-agent", "conversation", "orchestration", "collaboration", "brainstorming"]
}
